t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/xxxxxxxxxxt/t/t/
//////xffffffffx//////
t/t/t/xfft/ffffxt/t/t/
//////xff//ffffx//////
xxxxxxxffffffffxt/t/t/
2efffffffffffffx//////
3efffffffffffffxt/t/t/
xxxxxxxffffffffx//////
t/t/t/xfffft/ffxt/t/t/
//////xffff//ffx//////
t/t/t/xffffffffxt/t/t/
//////xxxxxxxxxx//////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////