t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/xxxxxxxxxxt/t/t/
//////x        x//////
t/t/t/x        xt/t/t/
//////x        x//////
t/t/t/x        xt/t/t/
//////x        x//////
t/t/t/x        xt/t/t/
//////x        x//////
t/t/t/x        xt/t/t/
//////x        x//////
t/t/t/x        xt/t/t/
//////xxxxxxxxxx//////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////