t/t/t/t/x12xt/t/t/t/t/
////////xssx//////////
t/t/t/t/x  xt/t/t/t/t/
////////x  x//////////
t/t/t/t/x  xt/t/t/t/t/
////////x  x//////////
t/t/t/t/x  xt/t/t/t/t/
////////x  x//////////
t/t/t/xxx  xxxxxt/t/t/
//////xf    fffx//////
t/t/t/x      ffxt/t/t/
//////xff     fx//////
t/t/t/xfff     xt/t/t/
//////xffff    x//////
t/t/t/xffff    xt/t/t/
//////x  f     x//////
t/t/t/x      ffxt/t/t/
//////xf    fffx//////
t/t/t/xffffffffxt/t/t/
//////xxxxxxxxxx//////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////
t/t/t/t/t/t/t/t/t/t/t/
//////////////////////