t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/
////////////////////////////////////////////////
t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/
////////////////////////////////////////////////
t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/
////////////////////////////////////////////////
t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/t/
////////////////////////////////////////////////
t/t/t/t/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxt/t/t/t/
////////xfffffcfxxxxxffffffffffffffffffx////////
t/t/t/t/xfffffffxxxxxf      fffffffffffxt/t/t/t/
////////x  fxxxxxxxxxxx     fffffffffffx////////
t/t/t/t/x  fx                       fffxt/t/t/t/
////////x  fx                       fffx////////
t/t/t/t/x   x  ffffff    xffff   c     xt/t/t/t/
////////x   x  ffffff    xffff         x////////
t/t/t/t/x      ffffff    xffff         xt/t/t/t/
////////x      ffffff    xffff  xxx    x////////
t/t/t/t/x                xffff  xxxxx fxt/t/t/t/
////////x   f   x        xffff  xxx    x////////
t/t/t/t/xfffff x   x     xffff  xxxffffxt/t/t/t/
////////xfffff x  xx     xffff  xxxffffx////////
xxxxxxxxxfffff xx  x     x      xxxfxxxxt/t/t/t/
2e       fffff x  xx  fffx      xxxfcffx////////
2e       fffff xx  x  fffx      xxxffffxt/t/t/t/
xxxxxxxxxfffff x   x  fffx   xxxxxxxxxxx////////
t/t/t/t/xfffff       ffffx       ffffffxt/t/t/t/
////////xfffff      fffffx       ffffffx////////
t/t/t/t/x ff      xxxxxxxx             xxxxxxxxx
////////x                x                    w6
t/t/t/t/x             f  x    fffffff         w5
////////x  ff        ffffx xxxffxf     xxxxxxxxx
t/t/t/t/x  ff       fffffx   fffxf     xt/t/t/t/
////////x fff     fffffffx     fx      x////////
t/t/t/t/x fff xxxxxxxxxxxx      x      xt/t/t/t/
////////x       xffffff c ff           x////////
t/t/t/t/x       xffff           xffffffxt/t/t/t/
////////xcfff   xf    f   f     xffcfffx////////
t/t/t/t/xffff                   xffffffxt/t/t/t/
////////xxxxxxxxxxxxx  xxxxxxxxxxxxxxxxx////////
t/t/t/t/t/t/t/t/t/t/x  xt/t/t/t/t/t/t/t/t/t/t/t/
////////////////////x  x////////////////////////
t/t/t/t/t/t/t/t/t/t/x  xt/t/t/t/t/t/t/t/t/t/t/t/
////////////////////x  x////////////////////////
t/t/t/t/t/t/t/t/t/t/x  xt/t/t/t/t/t/t/t/t/t/t/t/
////////////////////x  x////////////////////////
t/t/t/t/t/t/t/t/t/t/xnnxt/t/t/t/t/t/t/t/t/t/t/t/
////////////////////x34x////////////////////////